from flask import Flask, send_file, jsonify
import os

app = Flask(__name__)

# CSV 파일이 저장된 폴더 경로
CSV_FOLDER = "/home/pi/Documents/csv_files"  # 실제 CSV 파일 경로로 변경하세요

@app.route('/list_csv', methods=['GET'])
def list_csv_files():
    """CSV 폴더의 모든 CSV 파일 목록을 반환"""
    try:
        files = [f for f in os.listdir(CSV_FOLDER) if f.endswith('.csv')]
        return jsonify({"csv_files": files})
    except Exception as e:
        return jsonify({"error": str(e)}), 500

@app.route('/download_csv/<filename>', methods=['GET'])
def download_csv(filename):
    """특정 CSV 파일을 클라이언트로 전송"""
    file_path = os.path.join(CSV_FOLDER, filename)
    if os.path.exists(file_path) and filename.endswith('.csv'):
        return send_file(file_path, as_attachment=True)
    else:
        return jsonify({"error": f"File '{filename}' not found."}), 404

if __name__ == '__main__':
    # Flask 서버 실행
    app.run(host='0.0.0.0', port=5000)
