import Adafruit_DHT
import RPi.GPIO as GPIO
import time

# DHT11 센서 설정
DHT_SENSOR = Adafruit_DHT.DHT11
DHT_PIN = 2  # GPIO 핀 번호 (BCM 기준)

# LED 핀 설정
LED_PIN = 17

# GPIO 설정
GPIO.setmode(GPIO.BCM)
GPIO.setup(LED_PIN, GPIO.OUT)

def read_dht_data():
    # DHT11에서 습도와 온도 데이터를 읽음
    humidity, temperature = Adafruit_DHT.read(DHT_SENSOR, DHT_PIN)
    
    if humidity is not None and temperature is not None:
        print(f"Humidity = {humidity:.1f}% Temperature = {temperature:.1f}°C")
        
        # 조건에 따라 LED를 켜고 끔
        if humidity > 40:  # 습도가 40% 이상이면
            GPIO.output(LED_PIN, GPIO.HIGH)  # LED 켜기
        else:
            GPIO.output(LED_PIN, GPIO.LOW)  # LED 끄기
    else:
        print("Failed to retrieve data from humidity sensor")

try:
    while True:
        read_dht_data()  # 온도 및 습도 데이터 읽기
        time.sleep(2)    # 2초 대기

except KeyboardInterrupt:
    print("Program stopped")

finally:
    GPIO.cleanup()  # GPIO 설정 해제
