import Adafruit_DHT as dht
import time
import firebase_admin
from firebase_admin import credentials
from firebase_admin import db  # Realtime Database를 위한 import

cred = credentials.Certificate("./Key/serviceKey.json")
firebase_admin.initialize_app(cred, {
    'databaseURL': 'https://your-database-name.firebaseio.com/'  # Firebase Realtime Database URL로 변경
})
farmId = "UW62BfvIjSLGGlinjkwx"
max_index = 24  # 가지고 있을 list 최대 갯수
time_interval = 10  # 10초 간격으로 데이터 측정

def list_update(li, element):
    global max_index
    
    if len(li) >= 24:
        li.pop(0)
    
    if len(li) <= 23:
        li.append(float('%0.2f' % element))
    
    return li

def upload(h, t):
    ref = db.reference(f'farmInformation/{farmId}')
    ref_data = ref.get()  # 데이터를 읽어옴
    
    # ref_data가 None인 경우 초기화
    if ref_data is None:
        ref_data = {'humidity': [], 'temperature': []}
    
    update_h_list = list_update(ref_data.get('humidity', []), h)
    update_t_list = list_update(ref_data.get('temperature', []), t)
    
    ref.update({
        'humidity': update_h_list,
        'temperature': update_t_list
    })

while True:
    humidity, temperature = dht.read_retry(dht.DHT22, 4)
    print("Temp={0:0.1f}*C  Humidity={1:0.1f}%".format(temperature, humidity))
    print("Firebase Uploading...")
    upload(humidity, temperature)
    print("Firebase Upload Complete!")
    time.sleep(time_interval)
